<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_notification"
    >

    <fragment
        android:id="@+id/fragment_notification"
        android:name="com.example.home_training.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications">

        <action
            android:id="@+id/action_fragment_notification_to_fragment_notification_pointShop"
            app:destination="@id/fragment_notification_pointShop" />
    </fragment>

    <fragment
        android:id="@+id/fragment_notification_pointShop"
        android:name="com.example.home_training.ui.notifications.NotificationPointShop"
        tools:layout="@layout/fragment_notifications_eventshop">

    </fragment>

</navigation>