<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/purchaseComplete">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매 완료!"
            android:textSize="30sp"
            android:textColor="#FF9800"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"/>

        <android.widget.Button
            android:id="@+id/moveMypage"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bin_orange"
            android:text="돌아가기"
            android:textColor="#ffffff"
            android:textSize="19sp"
            app:iconTint="#00915700"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="20dp">

        </android.widget.Button>
    </LinearLayout>

</LinearLayout>